.fs-achievements {
    background-color: $green-normal;
    padding: 60px 0;

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        flex-shrink: 0;
        color: $text-color;
    }

    &__titles {
        text-align: center;
        color: $text-color;
    }

    &__item-title {
        color: $text-color;
        font-size: 22px;
        padding: 0 73px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fill, 383px);
        justify-content: space-between;
        row-gap: 30px;
    }

    &__item {
        display: flex;
        padding: 20px 11px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        row-gap: 20px;
        text-align: center;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.1);
        svg {
            height: 50px;
        }
    }
}

@media (max-width: grid-width($desktop)) {
    .fs-achievements {
        padding: 40px 0;

        &__items {
            grid-template-columns: repeat(auto-fill, 316px);
        }
    }
}

@media (max-width: grid-width($laptop)) {
    .fs-achievements {
        padding: 40px 0;

        &__items {
            grid-template-columns: repeat(auto-fill, 215px);
        }

        &__item {
            width: 255px;
        }
        &__item-title {
            font-size: 18px;
            padding: 0 35px;
        }
    }
}

@media (max-width: grid-width($tablet)) {
    .fs-achievements {
        &__items {
            grid-template-columns: repeat(auto-fill, 320px);
        }
        &__item {
            width: 320px;
            padding: 20px 44px;
        }
    }
}
