.fs-gallery {
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, 389px);
        justify-content: space-between;
        row-gap: 30px;
    }
    a {
        text-decoration: none;
    }
    &__item {
        width: 389px;
        height: 264px;
        background-size: cover;
        background-repeat: no-repeat;
        color: $text-color;
        font-size: 22px;
        font-weight: 400;
        line-height: 28px;
        position: relative;
        &:focus {
            outline: 3px solid $green-normal;
        }
    }
    &__item-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__item-bg {
        width: 100%;
        height: fit-content;
        background-color: rgba(0, 0, 0, 0.3);
        align-items: center;
        justify-content: center;
        text-align: center;
        display: flex;
        position: absolute;
        bottom: 0;
        height: 100%;
        &:hover {
            background-color: rgba(0, 0, 0, 0.15);
        }
    }
    &__image {
        width: 389px;
        height: 264px;
        cursor: pointer;
        object-fit: cover;
        // &:focus {
        //     outline: 3px solid $green-normal;
        // }
    }
    &__content {
        display: flex;

        flex-direction: column;
        row-gap: 60px;
    }
}
@media (max-width: grid-width($desktop)) {
    .fs-gallery {
        &__list {
            grid-template-columns: repeat(auto-fill, 309px);
        }

        &__item {
            width: 309px;
            height: 211px;
        }
        &__image {
            width: 309px;
            height: 211px;
        }
    }
}
@media (max-width: grid-width($laptop)) {
    .fs-gallery {
        &__list {
            grid-template-columns: repeat(auto-fill, 239px);
            row-gap: 20px;
        }

        &__item {
            width: 239px;
            height: 162px;
            &--cone {
                display: none;
            }
        }
        &__image {
            width: 239px;
            height: 162px;
        }
    }
}
@media (max-width: grid-width($tablet)) {
    .fs-gallery {
        &__list {
            grid-template-columns: repeat(auto-fill, 320px);
        }

        &__item {
            width: 320px;
            height: 218px;
        }

        &__image {
            width: 320px;
            height: 218px;
        }
    }
}
