.fs-menu {
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, 570px);
        justify-content: space-between;
    }
    &__item {
        width: 100%;
        display: flex;
        column-gap: 20px;
        padding: 20px;
        background-color: $background-1;
        border-radius: 10px;
        justify-content: space-between;
    }
    &__image {
        overflow: hidden;
        border-radius: 50%;
        height: 170px;
        width: 170px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        margin-bottom: 40px;
    }
    &__text {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        flex-grow: 1;
    }
    &__dish {
        span {
            font-weight: 700;
        }
    }
    &__dishes {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
    }
    &__loader-title {
        position: relative;
        overflow: hidden;
        width: 265px;
        height: 30px;
        margin-bottom: 10px;
        background-color: $background-1;
    }
    &__loader-wrapper {
        position: relative;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(auto-fill, 570px);
        justify-content: space-between;

        &:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(
                110deg,
                rgba(227, 227, 227, 0) 0%,
                rgba(227, 227, 227, 0) 40%,
                rgba(227, 227, 227, 0.5) 50%,
                rgba(227, 227, 227, 0) 60%,
                rgba(227, 227, 227, 0) 100%
            );
            animation: gradient-animation_2 1.2s linear infinite;
        }
    }
    &__loader-item {
        width: 100%;
        display: flex;
        column-gap: 20px;
        padding: 20px;
        background-color: $background-1;
        border-radius: 10px;
        justify-content: space-between;
    }
    &__loader-text {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        flex-grow: 1;
    }
    &__loader-name {
        width: 212px;
        height: 30px;
        background: #fff;
    }
    &__loader-dishes {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
    }
    &__loader-dish {
        width: 100%;
        height: 26px;
        background: #fff;
    }
    &__loader-image {
        overflow: hidden;
        border-radius: 50%;
        background: #fff;
        height: 170px;
        width: 170px;
    }
}

@media (max-width: grid-width($desktop)) {
    .fs-menu {
        &__wrapper {
            grid-template-columns: repeat(auto-fill, 462px);
        }
        &__image {
            height: 150px;
            width: 150px;
        }
        &__loader-wrapper {
            grid-template-columns: repeat(auto-fill, 462px);
        }
        &__loader-image {
            height: 150px;
            width: 150px;
        }
    }
}
@media (max-width: grid-width($laptop)) {
    .fs-menu {
        &__wrapper {
            grid-template-columns: repeat(auto-fill, 350px);
        }
        &__image {
            height: 60px;
            width: 60px;
        }
        &__loader-wrapper {
            grid-template-columns: repeat(auto-fill, 350px);
        }
        &__loader-image {
            height: 60px;
            width: 60px;
        }
    }
}
@media (max-width: grid-width($tablet)) {
    .fs-menu {
        &__wrapper {
            grid-template-columns: repeat(auto-fill, 320px);
            row-gap: 30px;
        }
        &__loader-wrapper {
            grid-template-columns: repeat(auto-fill, 320px);
            row-gap: 30px;
        }
    }
}
