.head-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrapper-news12 {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    gap: 10px;
    min-height: max-content;
    img {
        max-width: 100%;
    }
}
.news-title{
    display: block;
    align-self:flex-start;
    // min-height: 60px;
}
.article-news {
    min-height: 100%;
    // justify-content: space-between;
    h3 {
        min-height: 80px;
    }
    .items-wrapper{
        display: flex;
        flex-direction: column;
    }
    .reference{
        display: flex;
        justify-self:flex-end;
    }
}