.fs-questions-form {
    display: flex;
    padding: 0px;
    flex-direction: column;

    width: 100%;

    margin: auto;
    position: relative;
    background-color: $background-2;
    padding: 70px;
    &__content {
        width: 100%;
    }
    &__fields {
        display: flex;
        justify-content: space-between;
        column-gap: 30px;
    }
    &__row {
        display: flex;
        justify-content: space-between;
    }
    &__column {
        flex-grow: 1;
    }
    &__field {
        margin-bottom: 16px;
        padding-bottom: 12px;
        position: relative;
        flex-grow: 1;
        &--agree {
            display: flex;
            align-items: baseline;
            input[type="checkbox"] {
                display: none;
            }
        }
    }
    &__label {
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px; /* 150% */
        margin-bottom: 8px;
        &--agree {
            font-size: 12px;
            font-weight: 400;
            line-height: 15px;
            display: flex;
        }
        &--error {
            color: $mistake;
        }
    }
    &__label-text {
        &--error span {
            color: $mistake;
        }
    }
    &__checkbox {
        display: flex;
        flex-shrink: 0;
        justify-content: center;
        align-items: center;
        width: 12px;
        height: 12px;
        margin-right: 4px;
        border: 1px solid $text-primary;
        border-radius: 2px;
        svg {
            margin: auto;
        }
        &--error {
            border-color: $mistake;
        }
    }
    &__agree {
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
        letter-spacing: 0.02em;
        text-decoration: underline;
        color: $green-normal;
    }
    &__title {
        margin-bottom: 10px;
    }
    &__titles {
        margin-bottom: 60px;
    }
    &__star {
        color: $mistake;
    }
    &__info {
        font-size: 12px;
        font-style: normal;
        font-weight: 300;
        line-height: 16.8px; /* 140% */
        margin-left: auto;
    }
    &__input {
        border: 1px solid $text-secondary;
        padding: 16px;
        border-radius: 2px;
        width: 100%;
        font-size: 18px;
        border-radius: 10px;
        &::placeholder {
            font-size: 18px;
            font-weight: 400;
            line-height: 18px;
            color: $text-secondary;
        }
        &:focus {
            color: $text-primary;
            border: 1px solid $green-normal;
            outline: none;
        }
        &--error {
            border-color: $mistake;
        }
    }
    &__textarea {
        resize: none;
        width: 100%;
        height: 164px;
        font-size: 18px;
        border-radius: 2px;
        box-shadow: none;
        border: 1px solid $text-secondary;
        padding: 16px;
        border-radius: 10px;
        &--error {
            border-color: $mistake;
        }
        &::placeholder {
            font-size: 18px;
            font-weight: 400;
            line-height: 18px;
            color: $text-secondary;
        }
        &:focus {
            color: $text-primary;
            border: 1px solid $green-normal;
            outline: none;
        }
    }
    &__info {
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
        letter-spacing: 0.02em;
        margin-bottom: 20px;
    }
    &__info-wrap {
        display: flex;
    }
    &__btn-wrap {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    &__attention {
        font-size: 10px;
        font-weight: 400;
        line-height: 12px;
        letter-spacing: 0.02em;
        span {
            color: $mistake;
        }
    }
    &__error {
        font-size: 10px;
        color: $mistake;
        position: absolute;
        left: 0;
        bottom: -2px;
        line-height: 12px;
    }
    &__link {
        font-size: inherit;
    }
    &__wrapper {
        position: relative;
    }
}

@media (max-width: grid-width($tablet)) {
    .fs-questions-form {
        &__fields {
            flex-direction: column;
        }
        &__row {
            flex-direction: column;
        }
        &__btn {
            width: 100%;
        }
    }
}
