.fs-single-news {
    &__loader {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
        justify-content: space-between;
        position: relative;
        overflow: hidden;
        gap: 30px;
        &:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(
                110deg,
                rgba(227, 227, 227, 0) 0%,
                rgba(227, 227, 227, 0) 40%,
                rgba(227, 227, 227, 0.5) 50%,
                rgba(227, 227, 227, 0) 60%,
                rgba(227, 227, 227, 0) 100%
            );
            animation: gradient-animation_2 1.2s linear infinite;
        }
    }
    &__loader-header {
        height: 64px;
        width: 100%;
        background-color: $background-1;
    }
    &__loader-item {
        width: 100%;
        height: 251px;
        display: flex;
        // align-items: flex-end;
        background-color: $background-1;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        gap: 20px;
    }
    &__loader-info {
        width: 25%;
        height: 100%;
        background-color: $text-color;
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        padding: 10px;
        border-radius: 10px;
    }
    &__loader-string {
        height: 23px;
        width: 196px;
        background-color: $background-1;
        border-radius: 5px;
        &--2 {
            width: 112px;
        }
    }
    &__loader-text-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 17px;
    }
    &__loader-upper {
        display: flex;
        flex-direction: column;
        gap: 17px;
    }
    &__loader-text {
        height: 28px;
        width: 25%;
        background-color: $text-color;
        display: flex;
        flex-direction: column;
    }
    &__loader-text1 {
        height: 66px;
        width: 100%;
        background-color: $text-color;
        display: flex;
        flex-direction: column;
    }
    &__loader-text2 {
        height: 21px;
        width: 116px;
        background-color: $text-color;
        display: flex;
        flex-direction: column;
        align-self: flex-end;
        justify-self: flex-end;
    }
    &__loader-low-wrapper {
        display: flex;
        gap: 19px;
        height: 258px;
        width: 100%;
        background-color: $background-1;
    }

    &__article-text {
        text-align: justify;
        text-indent: 10px;
    }
    &__article-image {
        border-radius: 10px;
        width: 394px;
        margin-right: 15px;
        margin-bottom: 10px;
        float: left;
    }
    &__article-date {
        color: $text-secondary;
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    &__content {
        row-gap: 160px;
        flex-direction: column;
        display: flex;
    }
    &__head {
        clear: both;
        min-height: 300px;
    }
    &__video {
        width: 100%;
        height: 700px;
    }
}
.fs-news-slider {
    overflow: hidden;
    &__slides {
        display: flex;
        column-gap: 19px;
        margin-bottom: 30px;
    }
    &__slide {
        width: 387px;
        height: 258px;
        border-radius: 10px;
        overflow: hidden;
        flex-shrink: 0;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        column-gap: 20px;
    }
}
@media (max-width: grid-width($desktop)) {
    .fs-single-news {
        &__video {
            width: 100%;
            height: 550px;
        }
        &__content {
            row-gap: 120px;
        }
    }
    .fs-news-slider {
        &__slides {
            column-gap: 25px;
        }
        &__slide {
            width: 311px;
            height: 211px;
        }
    }
}
@media (max-width: grid-width($laptop)) {
    .fs-single-news {
        &__video {
            width: 100%;
            height: 450px;
        }
        &__content {
            row-gap: 100px;
        }
        &__article-image {
            width: 351px;
        }
    }
    .fs-news-slider {
        &__slide {
            width: 351px;
            height: 234px;
        }
    }
}
@media (max-width: grid-width($tablet)) {
    .fs-single-news {
        &__video {
            width: 100%;
            height: 180px;
        }
        &__content {
            row-gap: 80px;
        }
        &__article-image {
            width: 320px;
            float: none;
        }
    }
    .fs-news-slider {
        &__slide {
            width: 320px;
            height: 215px;
        }
    }
}
