.fs-services {
    background-color: $ton-3;
    padding: 60px 0;
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-shrink: 0;
    }
    &__item-title {
        font-size: 22px;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fill, 580px);
        justify-content: space-between;
        column-gap: 30px;
        row-gap: 30px;
    }
    &__item {
        display: flex;
        text-decoration: none;
        border-radius: 10px;
        border: 1px solid transparent;
        a {
            text-decoration: none;
        }
        svg {
            height: 55px;
            width: 55px;
            path {
                stroke: $ton-2;
            }
        }
        &:hover {
            border: 1px solid $ton-5;
            svg {
                path {
                    stroke: $ton-5;
                }
            }
        }
        &:focus {
            border: 1px solid $ton-5;
            svg {
                path {
                    stroke: $ton-5;
                }
            }
        }
        &:active {
            svg {
                path {
                    stroke: $ton-5;
                }
            }
        }
    }

    &__link {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        padding: 20px 20px;
        align-items: center;
        column-gap: 20px;
        font-weight: 700;
        color: $text-primary;
        justify-content: flex-start;
        &:hover {
            color: $ton-5;
            path {
                stroke: $ton-5;
            }
        }
        &:focus {
            color: $ton-5;
            path {
                stroke: $ton-5;
            }
        }
        &:active {
            color: $ton-5;
            path {
                stroke: $ton-5;
            }
        }
    }
}

@media (max-width: grid-width($desktop)) {
    .fs-services {
        padding: 40px 0;

        &__items {
            grid-template-columns: repeat(auto-fill, 470px);
            justify-content: space-between;
        }
        &__item-title {
            font-size: 20px;
        }
        &__link {
            padding: 15px 15px;
        }
    }
}
@media (max-width: grid-width($laptop)) {
    .fs-services {
        &__items {
            grid-template-columns: repeat(auto-fill, 360px);
            column-gap: 0;
        }
        &__item-title {
            font-size: 18px;
        }
        &__link {
            padding: 10px 10px;
        }
        &__item {
            svg {
                height: 40px;
                width: 40px;
            }
        }
    }
}
@media (max-width: grid-width($tablet)) {
    .fs-services {
        &__items {
            grid-template-columns: repeat(auto-fill, 320px);
            column-gap: 0;
        }
        &__item-title {
            font-size: 16px;
        }
    }
}
