.fs-teachers-card {
  &__wrapper {
    display: flex;
    border-radius: 10px;
    background: $background_1;
    &--adm {
      flex-direction: column;
      align-items: center;
      align-self: stretch;
      flex-shrink: 0;
      width: 385px;
      padding: 20px 10px;
      row-gap: 14px;
    }
    &--thr {
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: flex-start;
      align-self: stretch;
      flex-shrink: 0;
      column-gap: 20px;
      width: 590px;
      padding: 15px;
    }
  }
  &__image {
    display: flex;
    &-adm {
      object-fit: cover;
      width: 262px;
      height: 262px;
      border-radius: 50%;
      background: rgba(211, 211, 211, 0.5);
    }
    &-thr {
      display: flex;
      width: 197px;
      height: 197px;
      object-fit: cover;
      border-radius: 50%;
      background: $background_1;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    // align-items: center;
    align-self: stretch;
    row-gap: 20px;
    &-heading {
      font-style: normal;
      font-weight: 700;
      line-height: 30px;
      &--adm {
        font-size: 26px;
        text-align: center;
        color: $ton-5;
      }
      &--thr {
        font-size: 24px;
        // min-height: 60px; 
        color: $green-normal;
      }
    }
    &-name span {
      display: block;
      // word-wrap: break-word;
    }
    &-description {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      height: 100%;
      justify-content: space-between;
    }
    &-row {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      align-self: stretch;
      row-gap: 5px;
    }
    &-title {
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 16px;
      color: $text-secondary;
    }
    &-text {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      color: #010101;
    }
  }
}
@media (max-width: grid-width($desktop)) {
  .fs-teachers-card {
    &__wrapper--adm {
      width: 477px;
    }
    &__wrapper--thr {
      width: 468px;
    }
    &__image-thr {
      width: 144px;
      height: 144px;
    }
  }
}
@media (max-width: grid-width($laptop)) {
  .fs-teachers-card {
    &__wrapper--adm {
      width: 334px;
    }
    &__info-heading {
      font-size: 22px;
    }
    &__info-title {
      font-size: 12px;
      line-height: 14px;
    }
    &__info-text {
      font-size: 14px;
      line-height: 16px;
    }
  }
}
@media (max-width: grid-width($tablet)) {
  .fs-teachers-card {
    &__wrapper {
      &--thr {
        column-gap: 0;
      }
    }
    &__image-adm {
      width: 212px;
      height: 212px;
      line-height: 212px;
    }
    &__wrapper--thr {
      position: relative;
      width: 320px;
    }
    &__image-thr {
      position: absolute;
      top: 15px;
      right: 15px;
      width: 101px;
      height: 101px;
    }
    &__info-heading--thr {
      width: 190px;
      word-spacing: 100vw;
    }
  }
}